<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MART2014</Machine>
    <WindowsUser>Sveta</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e8e9ccf1-62f8-4677-97dc-c1669cc1643d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Windows\bin\Debug\AppWords.Windows.exe">
      <PackagePath>AppWords.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Shared\fon.png">
      <PackagePath>fon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Shared\dictFainWord.txt">
      <PackagePath>dictFainWord.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Shared\dictFourWord.txt">
      <PackagePath>dictFourWord.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Shared\dictFriWord.txt">
      <PackagePath>dictFriWord.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Shared\dictSexWord.txt">
      <PackagePath>dictSexWord.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Shared\fonBlank.jpg">
      <PackagePath>fonBlank.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Windows\bin\Debug\AppWords.Windows.xr.xml">
      <PackagePath>AppWords.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
