<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MART2014</Machine>
    <WindowsUser>Sveta</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e8e9ccf1-62f8-4677-97dc-c1669cc1643d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C4F399BB15719C55D727FA649C7B9A5B102972E7A06C3BF04136363FC0E3D724</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e8e9ccf1-62f8-4677-97dc-c1669cc1643d_1.0.0.0_neutral__snsaqevjn9h3g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e8e9ccf1-62f8-4677-97dc-c1669cc1643d_snsaqevjn9h3g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e8e9ccf1-62f8-4677-97dc-c1669cc1643d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sveta</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-14T18:30:06.802</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Windows\bin\Debug\AppWords.Windows.exe">
      <PackagePath>AppWords.Windows.exe</PackagePath>
      <Modified>2016-06-14T18:30:06.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:16:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:16:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:16:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:16:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Shared\fon.png">
      <PackagePath>fon.png</PackagePath>
      <Modified>2016-04-08T08:56:21.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Shared\dictFainWord.txt">
      <PackagePath>dictFainWord.txt</PackagePath>
      <Modified>2016-03-23T15:55:45.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Shared\dictFourWord.txt">
      <PackagePath>dictFourWord.txt</PackagePath>
      <Modified>2016-03-17T05:37:35.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Shared\dictFriWord.txt">
      <PackagePath>dictFriWord.txt</PackagePath>
      <Modified>2016-03-10T17:40:26.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Shared\dictSexWord.txt">
      <PackagePath>dictSexWord.txt</PackagePath>
      <Modified>2016-03-17T18:11:10.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Shared\fonBlank.jpg">
      <PackagePath>fonBlank.jpg</PackagePath>
      <Modified>2016-03-13T16:33:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Windows\bin\Debug\AppWords.Windows.xr.xml">
      <PackagePath>AppWords.Windows.xr.xml</PackagePath>
      <Modified>2016-03-16T08:47:35.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-06-14T18:30:06.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-06-14T18:30:06.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sveta\documents\visual studio 2015\Projects\AppWords\AppWords\AppWords.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-14T18:30:06.559</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>